LuanPlatform/PageView/Stage.xaml

<Page x:Name="mainStagePage"
    x:Class="LuanPlatform.PageView.Stage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
      xmlns:local="clr-namespace:LuanPlatform.PageView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Stage" ShowsNavigationUI="True"
Background="Black" Loaded="Page_OnLoaded"
      MouseUp="Page_MouseUp">
    <Canvas Name="BO_MainGrid" Background="Black" Left="0" Top="0">
        <!-- Background, Character, Pictures -->
        <Viewbox x:Name="BO_Bg_Viewbox" Stretch="UniformToFill" Width="{Binding ElementName=mainStagePage, Mode=OneWay}" Height="{Binding ElementName=mainStagePage, Mode=OneWay}" Canvas.Left="0" Canvas.Top="0">
            <Canvas x:Name="BO_Bg_Canvas">
                <transc:TransitionElement x:Name="TransitionBox" Transition="{Binding}" Width="{Binding ActualWidth, ElementName=BO_MainGrid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=BO_MainGrid, Mode=OneWay}" Canvas.Left="3" Canvas.Top="12" Panel.ZIndex="1"/>
                </Canvas>
        </Viewbox>
        <Viewbox x:Name="BO_Cstand_Viewbox" Stretch="UniformToFill" Width="{Binding ElementName=mainStagePage, Mode=OneWay}" Height="{Binding ElementName=mainStagePage, Mode=OneWay}" Canvas.Left="0" Canvas.Top="0">
            <Canvas x:Name="BO_Cstand_Canvas"/>
        </Viewbox>
        <Viewbox x:Name="BO_Pics_Viewbox" Stretch="UniformToFill" Width="{Binding ElementName=mainStagePage, Mode=OneWay}" Height="{Binding ElementName=mainStagePage, Mode=OneWay}" Canvas.Left="0" Canvas.Top="0">
            <Canvas x:Name="BO_Pics_Canvas"/>
        </Viewbox>
        <Viewbox x:Name="BO_MessageLayer_Viewbox" Stretch="UniformToFill" Width="{Binding ElementName=mainStagePage, Mode=OneWay}" Height="{Binding ElementName=mainStagePage, Mode=OneWay}" Canvas.Left="0" Canvas.Top="0">
            <Canvas x:Name="BO_MessageLayer_Canvas"/>
        </Viewbox>
        <!-- Debug Button -->
        <Canvas Visibility="Hidden">
            <Button x:Name="blur" Content="blur" Width="75" Canvas.Left="640" Canvas.Top="10"/>
        </Canvas>
    </Canvas>
</Page>
